<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather-App</title>
<script defer src="bundle.e55005f88eedd2b5676b.js"></script></head>
<body>

    <div id="background-effect">
        <div id="weather-content-effect">
        </div>
    </div>
    <section>
        <div id="both">
            <form>
                <label for="weather-app"></label>
                <input type="text" name="weather-app" id="weather-app">
            </form>
        
            <form id="form2">
                <label for="weather-app"></label>
                <input type="text" name="weather-app" id="weather-app" autocomplete="off">
            </form>    
    
        </div>
        <div id="weather-content">
            <div id="temperature-container">
                <h1></h1>
            </div>
            <div id="description">
                <h4></h4>
            </div>
            <div id="temp-feels-like">
                <h4></h4>
            </div>
        </div>
    </section>

</body>
</html>